worker_processes 1;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    location / {
       proxy_pass http://webinterface:8000/;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
    }

    location /staticfiles/  {
            alias /usr/src/webinterface/staticfiles/;
    }

    location /vs/ {
      rewrite ^/vs(.*) /$1 break;
      proxy_pass http://videostream:5555/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

    }
  }
}
