worker_processes 1;

events { worker_connections 1024; }

http{

        include /etc/nginx/mime.types;
        
    server {
        listen 80;
        listen [::]:80;
        server_name auteam2.mooo.com www.auteam2.mooo.com;
        server_tokens off;

        location ~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name auteam2.mooo.com www.auteam2.mooo.com;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/auteam2.mooo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/auteam2.mooo.com/privkey.pem;

        # Best-practice HTTPS configurations for nginx,
        # By lets Encrypt:
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_buffer_size 8k;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    

        location / {
            proxy_pass http://webinterface:8000/;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
        location /videostream/  {
        proxy_pass http://videostream:5555/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        }
        location /staticfiles/  {
                alias /usr/src/webinterface/staticfiles/;
        }
    }
}