worker_processes 1;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    location / {
       return 301 https://$host$request_uri;

    }

    location /staticfiles/  {
            alias /usr/src/webinterface/staticfiles/;
    }


  }
  
  server {
    listen 443 ssl;
    server_name example.org;
    
    location / {
       proxy_pass http://webinterface:8001/;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;

    }

    location /vs/ {
      rewrite ^/vs(.*) /$1 break;
      proxy_pass http://videostream:5555/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}



}

  


