worker_processes 1;

events { worker_connections 1024; }

http{

    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;
        server_name team2;
        server_tokens off;

        location ~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/html;
        }

        location / {
            proxy_pass http://webinterface:8001/;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

          location /videostream/ {
          #rewrite ^/vs(.*) /$1 break;
          proxy_pass http://videostream:5555/;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        }
        location /staticfiles/  {
                alias /usr/src/webinterface/staticfiles/;
        }
    }
}